[all:vars]
ansible_user=kuromi
ansible_ssh_common_args="-o StrictHostKeyChecking=no"

[skylab]
web ansible_host=192.168.1.115 ansible_ssh_private_key_file=~/.ssh/id_ed25519-skylab

[azure]
azurerm-vm ansible_host=135.236.9.105 ansible_ssh_private_key_file=~/.ssh/id_ed25519-azure

[azure:vars]
ansible_user=iac
